# librarytest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/milicic/example/logger/: Logger.kt
sample/: build.gradle
sample/src/androidTest/java/com/milicic/example/library_test/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/milicic/example/library_test/: MainActivity.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/milicic/example/library_test/: ExampleUnitTest.kt
writter/: build.gradle
writter/src/main/java/com/milicic/example/logger/: Writter.kt
